xml dtd/todoLM/src/almacen.xsd

<?xml version="1.0"?>



<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="bdProductos">
        <xs:complexType>   
            <xs:sequence>
                <xs:element ref="producto" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
               <xs:attribute name="cod" type="xs:integer"></xs:attribute>
        </xs:complexType>
    </xs:element>
    
    
    
    <xs:element name="producto">
        <xs:complexType>
            <xs:sequence>   
                <xs:element name="nombre" type="xs:string"></xs:element>
                <xs:element name="codigo" type="Tlongitud"></xs:element>
                <xs:element name="categoria" type="Tcat"></xs:element>
                <xs:element name="iva" type="xs:integer"></xs:element>
                <xs:element name="precio" type="Tdecimal"></xs:element>
                <xs:element name="descuento" type="Tdescuento"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    

    <xs:simpleType name="Tlongitud">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"></xs:minLength>
            <xs:maxLength value="4"></xs:maxLength>
        </xs:restriction>
    </xs:simpleType>
    
    
     
    <xs:simpleType name="Tcat">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-E]"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    
    
   
    <xs:simpleType name="Tdecimal">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="4"></xs:totalDigits>
            <xs:fractionDigits value="2"></xs:fractionDigits>
        </xs:restriction>
    </xs:simpleType>
    
    
    
    <xs:simpleType name="Tdescuento">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"></xs:minInclusive>
            <xs:maxInclusive value="10"></xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>
    
    
    
    
</xs:schema>
