html/3º eval/examen1/xml/flores/src/main/java/flora.xsd

<?xml version="1.0"?>


<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
           
    <xs:element name="vivero">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="especie" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:element name="especie">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nombre" minOccurs="1" maxOccurs="unbounded" />
                <xs:element ref="precio" minOccurs="1" maxOccurs="unbounded" />
                <xs:element ref="variedad" minOccurs="1" maxOccurs="unbounded" />
                <xs:element ref="origen" minOccurs="1" maxOccurs="unbounded" />
                <xs:element ref="colorFruto" minOccurs="1" maxOccurs="unbounded" />
                <xs:element ref="otrosDatos" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
              <xs:attribute name="siembra" type="xs:integer"/>
        </xs:complexType>
        
    </xs:element>
    
    <xs:element name="nombre" type="xs:string"/>
    <xs:element name="precio" type="xs:positiveInteger"/>
    <xs:element name="variedad" type="xs:string"/> 
    <xs:element name="origen" type="xs:string"/>
    <xs:element name="colorFruto" type="xs:string"/> 
    <xs:element name="maduracion" type="xs:string"/>
    <xs:element name="riego" type="xs:string"/> 
   
  
    <xs:element name="otrosDatos">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="maduracion"/>
                <xs:element ref="riego"/> 
            </xs:sequence>
        </xs:complexType>
    </xs:element>
     
    <xs:attribute name="moneda">
        <xs:simpleType>
            <xs:restriction base="string">
                <xs:pattern value="euro"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
         
    
</xs:schema>
