xml dtd/Almacen/src/bdProductos.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    
    <xs:element name="bdProductos">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="producto" maxOccurs="unbounded"/>
            </xs:sequence>
                <xs:attribute name="codigo" type="xs:integer"/>
       </xs:complexType>
    </xs:element>
     
     
    <xs:element name="producto">
        <xs:complexType>
            <xs:sequence>
                 <xs:element name="nombre" type="xs:string"/>
                 <xs:element name="codigo" type="Tlongitudentre"/>
                 <xs:element name="categoria" type="Tcat1"/>
                 <xs:element name="iva" type="xs:integer"/>
                 <xs:element name="precio" type="Tdecimal"/>
                 <xs:element name="descuento" type="Tdescuento"/>
            </xs:sequence>
        </xs:complexType>    
    </xs:element>
        
        
    <xs:simpleType name="Tdescuento">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="10"/>
        </xs:restriction>    
    </xs:simpleType>

     
    <xs:simpleType name="Tdecimal">
        <xs:restriction base ="xs:decimal">
            <xs:totalDigits value="4"/>
            <xs:fractionDigits value="2"/>             
        </xs:restriction>  
    </xs:simpleType>

       
    <xs:simpleType name="Tcat1">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-E]"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="Tlongitudentre">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="4"/>
        </xs:restriction> 
    </xs:simpleType>
   
</xs:schema>
