xml dtd/intento/src/main/java/familia.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
1. En una familia puede haber un padre y una madre, o bien un solo padre, o una sola madre
o ninguno de ellos. También hay posibilidad de que sean dos padres o dos madres.
2. El elemento padre y el elemento madre puede aparecer en cualquier orden
3. Posteriormente a los padres aparecerán los hijos.
4. El orden de aparición de hijo o hija es indiferente.


5. Una familia tiene al menos un hijo/a
6. Tanto el elemento padre, como madre, hijo o hija contienen los elementos: nombre,
apellido (siempre dos), dni (opcional) y edad (opcional).
7. Limitar el tamaño de nombre y apellidos a una longitud de 30
8. El atributo posición toma valores del 1 al 30-->
<!ELEMENT familia (((padre,madre?) | (padre?,madre) |(padre,madre)| (madre?, padre?) | (padre, padre) | (madre, madre)),hijos)>

<!ELEMENT padre (nombre,apellido+,dni)>

<!ENTITY % info "(nombre,apellido,apellido,dni?,edad?)">



<!ELEMENT hijos (hijo,hija)+>

<!ELEMENT padre %info;>
<!ELEMENT madre %info;>
<!ELEMENT hijo %info;>
<!ELEMENT hija %info;>

<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT dni (#PCDATA)>
<!ELEMENT edad (#PCDATA)>


<!ATTLIST familia codigo ID #REQUIRED>

<!ATTLIST hijo pos NMTOKEN #REQUIRED>
<!ATTLIST hija pos NMTOKEN #REQUIRED>
